# shopping-list-android

./: AndroidManifest.xml  build.xml  pom.xml  proguard.conf
res/layout/: main.xml
res/values/: strings.xml
src/main/java/fr/shoppinglist/: HelloAndroidActivity.java
